<?xml version="1.0"?>
<!DOCTYPE HPCToolkitStructure [
<!-- ******************************************************************** -->
<!-- HPCToolkit Structure DTD                                             -->
<!-- Version 4.6                                                          -->
<!-- ******************************************************************** -->

<!ELEMENT HPCToolkitStructure (LM)*>
<!ATTLIST HPCToolkitStructure
	version CDATA #REQUIRED
	i       CDATA #REQUIRED
	n       CDATA #IMPLIED>
  <!-- Load module: -->
  <!--   (i)d: unique identifier for cross referencing -->
  <!--   (n)ame -->
  <!--   (l)ine range: "beg-end" (inclusive range) -->
  <!--   (v)ma-range-set: "{[beg-end), [beg-end)...}" -->
  <!ELEMENT LM (F|P)*>
  <!ATTLIST LM
	i CDATA #REQUIRED
	n CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- File: -->
  <!ELEMENT F (P|L|S)*>
  <!ATTLIST F
	i CDATA #REQUIRED
	n CDATA #REQUIRED>
  <!-- Procedure: ln=link name (if different than name) -->
  <!ELEMENT P (P|A|L|S|C)*>
  <!ATTLIST P
	i  CDATA #REQUIRED
	n  CDATA #REQUIRED
	ln CDATA #IMPLIED
	l  CDATA #IMPLIED
	v  CDATA #IMPLIED>
  <!-- Alien: (f)ilename -->
  <!ELEMENT A (A|L|S|C)*>
  <!ATTLIST A
	i CDATA #REQUIRED
	f CDATA #IMPLIED
	n CDATA #IMPLIED
	l CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Loop -->
  <!ELEMENT L (A|L|S|C)*>
  <!ATTLIST L
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- Statement -->
  <!ELEMENT S (S)*>
  <!ATTLIST S
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- Callsite (a special Statement) -->
  <!ELEMENT C EMPTY>
  <!ATTLIST C
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED>
]>
<HPCToolkitStructure i="0" version="4.6" n="">
<LM i="2" n="/home/ag68/ompt/intel-ompt-rtl/test/nest1.host" v="{}">
  <F i="11" n="/home/ag68/ompt/intel-ompt-rtl/test/nest1.c">
    <P i="12" n="fib" l="8-12" v="{[0x400874-0x4008b5)}">
      <S i="143" l="9" v="{[0x400874-0x400880)}"/>
      <S i="148" l="10" v="{[0x400880-0x40088d)}"/>
      <S i="158" l="11" v="{[0x40088d-0x400895) [0x40089a-0x4008a5) [0x4008aa-0x4008ae)}"/>
      <S i="152" l="11" v="{[0x400895-0x40089a)}"/>
      <S i="157" l="11" v="{[0x4008a5-0x4008aa)}"/>
      <S i="162" l="12" v="{[0x4008ae-0x4008b5)}"/>
    </P>
    <P i="13" n="report_num_threads" l="14-21" v="{[0x4008b5-0x4008ea)}">
      <S i="166" l="15" v="{[0x4008b5-0x4008c0)}"/>
      <S i="167" l="16" v="{[0x4008c0-0x4008c5)}"/>
      <S i="176" l="16" v="{[0x4008e3-0x4008e8)}"/>
      <S i="168" l="18" v="{[0x4008c5-0x4008ca)}"/>
      <S i="174" l="18" v="{[0x4008ca-0x4008de)}"/>
      <S i="175" l="18" v="{[0x4008de-0x4008e3)}"/>
      <S i="178" l="21" v="{[0x4008e8-0x4008ea)}"/>
    </P>
    <P i="14" n="main" l="22-39" v="{[0x4008ea-0x400951)}">
      <S i="180" l="23" v="{[0x4008ea-0x4008ee)}"/>
      <S i="181" l="24" v="{[0x4008ee-0x4008f3)}"/>
      <S i="186" l="24" v="{[0x4008f3-0x400904)}"/>
      <S i="187" l="24" v="{[0x400904-0x400909)}"/>
      <S i="188" l="25" v="{[0x400909-0x40090e)}"/>
      <S i="189" l="25" v="{[0x40090e-0x400913)}"/>
      <S i="190" l="26" v="{[0x400913-0x400918)}"/>
      <S i="191" l="26" v="{[0x400918-0x40091d)}"/>
      <S i="192" l="27" v="{[0x40091d-0x400927)}"/>
      <S i="197" l="28" v="{[0x400927-0x400936) [0x40093b-0x400940)}"/>
      <S i="196" l="28" v="{[0x400936-0x40093b)}"/>
      <S i="198" l="28" v="{[0x400940-0x400945)}"/>
      <S i="199" l="28" v="{[0x400945-0x40094a)}"/>
      <S i="200" l="38" v="{[0x40094a-0x40094f)}"/>
      <S i="202" l="39" v="{[0x40094f-0x400951)}"/>
    </P>
    <P i="15" n="main.omp_fn.0" l="28-31" v="{[0x400951-0x400998)}">
      <S i="221" l="28" v="{[0x400951-0x40095d) [0x400996-0x400998)}"/>
      <S i="207" l="30" v="{[0x40095d-0x400962)}"/>
      <S i="208" l="30" v="{[0x400962-0x400967)}"/>
      <S i="209" l="31" v="{[0x400967-0x40096c)}"/>
      <S i="210" l="31" v="{[0x40096c-0x40096e)}"/>
      <S i="211" l="31" v="{[0x40096e-0x400973)}"/>
      <A i="213" f="/home/ag68/ompt/intel-ompt-rtl/test/nest1.c" n="main.omp_fn.0" l="32" v="{}">
        <S i="217" l="32" v="{[0x400973-0x400982) [0x400987-0x40098c)}"/>
        <S i="216" l="32" v="{[0x400982-0x400987)}"/>
        <S i="218" l="32" v="{[0x40098c-0x400991)}"/>
        <S i="219" l="32" v="{[0x400991-0x400996)}"/>
      </A>
    </P>
    <P i="16" n="main.omp_fn.1" l="32-35" v="{[0x400998-0x4009c0)}">
      <S i="225" l="0" v="{[0x4009bc-0x4009c0)}"/>
      <S i="236" l="32" v="{[0x400998-0x4009a4) [0x4009ba-0x4009bc)}"/>
      <S i="230" l="34" v="{[0x4009a4-0x4009a9)}"/>
      <S i="231" l="34" v="{[0x4009a9-0x4009ae)}"/>
      <S i="232" l="35" v="{[0x4009ae-0x4009b3)}"/>
      <S i="233" l="35" v="{[0x4009b3-0x4009b5)}"/>
      <S i="234" l="35" v="{[0x4009b5-0x4009ba)}"/>
    </P>
  </F>
  <F i="8" n="crtstuff.c">
    <P i="19" n="__do_global_ctors_aux" l="0" v="{[0x400a60-0x400a98)}">
      <L i="292" l="0" v="{[0x400a80-0x400a81)}">
        <S i="297" l="0" v="{[0x400a60-0x400a84) [0x400a86-0x400a98)}"/>
        <S i="294" l="0" v="{[0x400a84-0x400a86)}"/>
      </L>
    </P>
    <P i="9" n="__do_global_dtors_aux" l="0" v="{[0x4007e0-0x400850)}">
      <L i="113" l="0" v="{[0x400818-0x400819)}">
        <S i="119" l="0" v="{[0x4007e0-0x400823) [0x40082a-0x400850)}"/>
        <S i="116" l="0" v="{[0x400823-0x40082a)}"/>
      </L>
    </P>
    <P i="10" n="frame_dummy" l="0" v="{[0x400850-0x400874)}">
      <S i="138" l="0" v="{[0x400850-0x400874)}"/>
    </P>
  </F>
  <F i="3" n="~unknown-file~">
    <P i="5" n=".plt" l="0" v="{[0x4006c8-0x400788)}">
      <L i="57" l="0" v="{[0x4006c8-0x4006c9)}">
        <S i="63" l="0" v="{[0x4006c8-0x400788)}"/>
      </L>
    </P>
    <P i="17" n="__libc_csu_fini" l="0" v="{[0x4009c0-0x4009d0)}">
      <S i="238" l="0" v="{[0x4009c0-0x4009d0)}"/>
    </P>
    <P i="18" n="__libc_csu_init" l="0" v="{[0x4009d0-0x400a60)}">
      <S i="260" l="0" v="{[0x400a10-0x400a15)}"/>
      <L i="265" l="0" v="{[0x400a20-0x400a21)}">
        <S i="272" l="0" v="{[0x4009d0-0x400a10) [0x400a15-0x400a29) [0x400a2d-0x400a60)}"/>
        <S i="269" l="0" v="{[0x400a29-0x400a2d)}"/>
      </L>
    </P>
    <P i="20" n="_fini" l="0" v="{[0x400a98-0x400aa6)}">
      <S i="305" l="0" v="{[0x400a98-0x400a9c) [0x400aa1-0x400aa6)}"/>
      <S i="303" l="0" v="{[0x400a9c-0x400aa1)}"/>
    </P>
    <P i="4" n="_init" l="0" v="{[0x4006b0-0x4006c8)}">
      <S i="26" l="0" v="{[0x4006b0-0x4006b4) [0x4006c3-0x4006c8)}"/>
      <S i="22" l="0" v="{[0x4006b4-0x4006b9)}"/>
      <S i="23" l="0" v="{[0x4006b9-0x4006be)}"/>
      <S i="24" l="0" v="{[0x4006be-0x4006c3)}"/>
    </P>
    <P i="6" n="_start" l="0" v="{[0x400790-0x4007bc)}">
      <S i="77" l="0" v="{[0x400790-0x4007b4) [0x4007b9-0x4007bc)}"/>
      <S i="74" l="0" v="{[0x4007b4-0x4007b9)}"/>
    </P>
    <P i="7" n="call_gmon_start" l="0" v="{[0x4007bc-0x4007e0)}">
      <S i="97" l="0" v="{[0x4007bc-0x4007cc) [0x4007ce-0x4007e0)}"/>
      <S i="95" l="0" v="{[0x4007cc-0x4007ce)}"/>
    </P>
  </F>
</LM>
</HPCToolkitStructure>
