ifndef INTEL_OMP_ROOT
  $(error You must define INTEL_OMP_ROOT so that the OpenMP library version providing the OMPT API can be found)
endif

# ----------------------------------
# set up OpenMP runtime
# ----------------------------------

platform ?= lin_32e

# compatability
ifeq ($(mode),debug)
  override suffix := .deb$(suffix)
endif

EXPORTS = $(INTEL_OMP_ROOT)/itt/libomp_oss/exports
LIB_DIR = $(EXPORTS)/$(platform)$(suffix)/lib
LIB = $(LIB_DIR)/libiomp5.so

LIBS = -Wl,-rpath=$(LIB_DIR) $(LIB) -lm

# ----------------------------------
# include path for ompt.h and omp.h
# ----------------------------------
INCLUDES = -I$(EXPORTS)/common$(suffix)/include
