ifndef INTEL_OMP_ROOT
  $(error You must define INTEL_OMP_ROOT so that the OpenMP library version providing the OMPT API can be found)
endif

# ----------------------------------
# set up OpenMP runtime
# ----------------------------------

HOST            := $(shell hostname -s)

ifeq ($(mode),debug)
  VER=deb
else
  VER=rel
endif

ifeq ($(strip),yes)
  STRIP=stripped
else
  STRIP=unstripped
endif

ifeq ($(arch),mic)
  ARCH=.knc.lin.off
  FLAGS=-mmic
  PREF=lrb
  SUFFIX=mic
else
  PREF=lin
  SUFFIX=host
endif

LIBDIR          = \
        $(INTEL_OMP_ROOT)/itt/libomp_oss/tmp/$(PREF)_32e-rtl_5_nor_dyn.12.$(VER).40.c0.t0$(ARCH)-$(HOST)/$(STRIP)

LIB             = $(LIBDIR)/libiomp5.so -lm

LIBS            =-Wl,-rpath=$(LIBDIR) $(LIB)

# ----------------------------------
# include paths for ompt.h and omp.h
# ----------------------------------
INCLUDES= \
        -I$(INTEL_OMP_ROOT)/itt/libomp_oss/src \
        -I$(INTEL_OMP_ROOT)/itt/libomp_oss/exports/common/include
