ifndef INTEL_OMP_ROOT
  $(error You must define INTEL_OMP_ROOT so that the OpenMP library version providing the OMPT API can be found)
endif

# ----------------------------------
# set up OpenMP runtime
# ----------------------------------

platform ?= lin_32e

# compatability
ifeq ($(mode),debug)
  override suffix := .deb$(suffix)
endif

REL_PATH = itt/libomp_oss
ifeq ($(wildcard $(INTEL_OMP_ROOT)/$(REL_PATH)),)
  REL_PATH = runtime
  ifeq ($(wildcard $(INTEL_OMP_ROOT)/$(REL_PATH)),)
    $(error Type of OpenMP library version could not be determined from INTEL_OMP_ROOT)
  endif
endif

EXPORTS = $(INTEL_OMP_ROOT)/$(REL_PATH)/exports
LIB_DIR = $(EXPORTS)/$(platform)$(suffix)/lib
LIB = $(LIB_DIR)/libiomp5.so

LIBS = -Wl,-rpath=$(LIB_DIR) $(LIB) -lm

# ----------------------------------
# include path for ompt.h and omp.h
# ----------------------------------
INCLUDES = -I$(EXPORTS)/common$(suffix)/include
