ifndef INTEL_OMP_ROOT
  $(error You must define INTEL_OMP_ROOT so that the OpenMP library version providing the OMPT API can be found)
endif

# ----------------------------------
# set up OpenMP runtime
# ----------------------------------

LIB_DIR = $(INTEL_OMP_ROOT)/lib
LIB = $(LIB_DIR)/libiomp5.so


LIBS = -Wl,-rpath=$(LIB_DIR) $(LIB) -lm

TARGET_LIBDIR=$(INTEL_OMP_ROOT)/lib/intel64
TARGET_LIB =$(TARGET_LIBDIR)/liboffload.so
LIBS += -Wl,-rpath=$(TARGET_LIBDIR) $(TARGET_LIB)

# ----------------------------------
# include path for ompt.h and omp.h
# ----------------------------------
INCLUDES = -I$(INTEL_OMP_ROOT)/include
